<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rangareddy/Desktop/Development/iOS/SwiftPlayGround/Carbon%20Footprint.playground/Pages/CF%20Calculator.xcplaygroundpage#CharacterRangeLen=295&amp;CharacterRangeLoc=1134&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=640559743.89564"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
